<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="1090,210" width="10" x="745" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="386" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1000,970)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1040,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeU"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeJ"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeJ"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeS"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeB"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="label" val="typeCsr"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,890)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeS"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="loadSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="loadSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="label" val="typeU"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="label" val="typeCsr"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="typeJalr"/>
    </comp>
    <comp lib="0" loc="(1130,1070)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Tunnel">
      <a name="label" val="loadSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1160,880)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(1160,930)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Tunnel">
      <a name="label" val="typeCsr"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="typeJ"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1600)" name="Tunnel">
      <a name="label" val="hasFunc7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(140,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(140,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(140,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1390)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1470)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1550)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1630)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="label" val="typeJ"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="label" val="typeS"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="label" val="typeB"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="label" val="typeLui"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Tunnel">
      <a name="label" val="typeAuipc"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="label" val="typeU"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,1370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="typeB"/>
    </comp>
    <comp lib="0" loc="(420,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1260)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1310)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1620)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeB"/>
    </comp>
    <comp lib="0" loc="(470,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeAuipc"/>
    </comp>
    <comp lib="0" loc="(470,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeJ"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeJalr"/>
    </comp>
    <comp lib="0" loc="(520,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeJ"/>
    </comp>
    <comp lib="0" loc="(520,1610)" name="Tunnel">
      <a name="label" val="typeJalr"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeB"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1510)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1410)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="typeS"/>
    </comp>
    <comp lib="0" loc="(610,1290)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="typeB"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="typeU"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="useALU"/>
    </comp>
    <comp lib="0" loc="(770,1480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,1500)" name="Constant"/>
    <comp lib="0" loc="(790,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="typeCsrrwi"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hasFunc7"/>
    </comp>
    <comp lib="0" loc="(800,1350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1430)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="typeLui"/>
    </comp>
    <comp lib="0" loc="(810,1250)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeCsr"/>
    </comp>
    <comp lib="0" loc="(820,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeCsr"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="typeJ"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeCsr"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Tunnel">
      <a name="label" val="useALU"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1160)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="typeCsrrwi"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1240)" name="Tunnel">
      <a name="label" val="typeCsr"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1400)" name="Tunnel">
      <a name="label" val="typeCsrrwi"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(950,1320)" name="Tunnel">
      <a name="label" val="typeCsrrw"/>
    </comp>
    <comp lib="0" loc="(980,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,1510)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,1570)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,1530)" name="OR Gate"/>
    <comp lib="1" loc="(1130,400)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1150,610)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1150,710)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1600)" name="OR Gate"/>
    <comp lib="1" loc="(220,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1210)" name="AND Gate"/>
    <comp lib="1" loc="(270,1290)" name="AND Gate"/>
    <comp lib="1" loc="(270,1370)" name="AND Gate"/>
    <comp lib="1" loc="(270,1450)" name="AND Gate"/>
    <comp lib="1" loc="(270,1530)" name="AND Gate"/>
    <comp lib="1" loc="(270,1610)" name="AND Gate"/>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate"/>
    <comp lib="1" loc="(390,1400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,1510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1270)" name="OR Gate"/>
    <comp lib="1" loc="(580,1410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1290)" name="AND Gate"/>
    <comp lib="1" loc="(820,870)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,1040)" name="OR Gate"/>
    <comp lib="1" loc="(860,590)" name="AND Gate"/>
    <comp lib="1" loc="(860,670)" name="AND Gate"/>
    <comp lib="1" loc="(860,750)" name="AND Gate"/>
    <comp lib="1" loc="(920,1320)" name="AND Gate"/>
    <comp lib="1" loc="(920,1400)" name="AND Gate"/>
    <comp lib="2" loc="(1050,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(430,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(620,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,860)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(760,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(770,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,1490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(840,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1030,1500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1030,1560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,1250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,1300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,1610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(770,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(770,1070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(860,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(860,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(870,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,970)" to="(1030,970)"/>
    <wire from="(1000,990)" to="(1030,990)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1030,1500)" to="(1040,1500)"/>
    <wire from="(1030,1560)" to="(1040,1560)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(1030,690)" to="(1030,700)"/>
    <wire from="(1040,1000)" to="(1040,1010)"/>
    <wire from="(1040,1500)" to="(1040,1510)"/>
    <wire from="(1040,1510)" to="(1050,1510)"/>
    <wire from="(1040,1550)" to="(1040,1560)"/>
    <wire from="(1040,1550)" to="(1050,1550)"/>
    <wire from="(1040,1600)" to="(1110,1600)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1040,630)" to="(1070,630)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1050,600)" to="(1050,620)"/>
    <wire from="(1050,620)" to="(1080,620)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(1060,350)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1060,420)" to="(1060,450)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(1060,570)" to="(1060,610)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1060,660)" to="(1060,670)"/>
    <wire from="(1060,660)" to="(1090,660)"/>
    <wire from="(1060,980)" to="(1070,980)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(1070,540)" to="(1070,600)"/>
    <wire from="(1070,600)" to="(1100,600)"/>
    <wire from="(1070,630)" to="(1070,640)"/>
    <wire from="(1070,640)" to="(1100,640)"/>
    <wire from="(1070,970)" to="(1070,980)"/>
    <wire from="(1070,970)" to="(1110,970)"/>
    <wire from="(1080,530)" to="(1080,590)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1100,630)"/>
    <wire from="(1080,680)" to="(1090,680)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(1080,890)" to="(1100,890)"/>
    <wire from="(1080,920)" to="(1100,920)"/>
    <wire from="(1080,940)" to="(1100,940)"/>
    <wire from="(1090,1070)" to="(1130,1070)"/>
    <wire from="(1090,210)" to="(1090,230)"/>
    <wire from="(1090,560)" to="(1090,580)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1090,610)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(1090,990)" to="(1110,990)"/>
    <wire from="(1100,1530)" to="(1100,1560)"/>
    <wire from="(1100,1560)" to="(1110,1560)"/>
    <wire from="(1100,1620)" to="(1160,1620)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1100,700)" to="(1150,700)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(1120,1000)" to="(1120,1010)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(1140,150)" to="(1140,230)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(1140,660)" to="(1150,660)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1140,880)" to="(1160,880)"/>
    <wire from="(1140,930)" to="(1160,930)"/>
    <wire from="(1140,980)" to="(1150,980)"/>
    <wire from="(1150,700)" to="(1150,710)"/>
    <wire from="(1160,690)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1170,760)" to="(1180,760)"/>
    <wire from="(1180,670)" to="(1190,670)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(1230,320)" to="(1230,480)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(140,1170)" to="(160,1170)"/>
    <wire from="(140,1250)" to="(160,1250)"/>
    <wire from="(140,1330)" to="(160,1330)"/>
    <wire from="(140,1410)" to="(160,1410)"/>
    <wire from="(140,1490)" to="(160,1490)"/>
    <wire from="(140,1570)" to="(160,1570)"/>
    <wire from="(150,1030)" to="(170,1030)"/>
    <wire from="(150,1210)" to="(160,1210)"/>
    <wire from="(150,1230)" to="(160,1230)"/>
    <wire from="(150,1290)" to="(160,1290)"/>
    <wire from="(150,1310)" to="(160,1310)"/>
    <wire from="(150,1370)" to="(160,1370)"/>
    <wire from="(150,1390)" to="(160,1390)"/>
    <wire from="(150,1450)" to="(160,1450)"/>
    <wire from="(150,1470)" to="(160,1470)"/>
    <wire from="(150,1530)" to="(160,1530)"/>
    <wire from="(150,1550)" to="(160,1550)"/>
    <wire from="(150,1610)" to="(160,1610)"/>
    <wire from="(150,1630)" to="(160,1630)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(150,970)" to="(170,970)"/>
    <wire from="(160,1010)" to="(170,1010)"/>
    <wire from="(160,1170)" to="(160,1190)"/>
    <wire from="(160,1190)" to="(220,1190)"/>
    <wire from="(160,1250)" to="(160,1270)"/>
    <wire from="(160,1270)" to="(190,1270)"/>
    <wire from="(160,1330)" to="(160,1350)"/>
    <wire from="(160,1350)" to="(220,1350)"/>
    <wire from="(160,1410)" to="(160,1430)"/>
    <wire from="(160,1430)" to="(190,1430)"/>
    <wire from="(160,1490)" to="(160,1510)"/>
    <wire from="(160,1510)" to="(220,1510)"/>
    <wire from="(160,1570)" to="(160,1590)"/>
    <wire from="(160,1590)" to="(190,1590)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(160,830)" to="(170,830)"/>
    <wire from="(160,890)" to="(170,890)"/>
    <wire from="(160,950)" to="(170,950)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(200,1220)" to="(210,1220)"/>
    <wire from="(200,1300)" to="(210,1300)"/>
    <wire from="(200,1380)" to="(210,1380)"/>
    <wire from="(200,1460)" to="(210,1460)"/>
    <wire from="(200,1540)" to="(210,1540)"/>
    <wire from="(200,1620)" to="(210,1620)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(210,1020)" to="(240,1020)"/>
    <wire from="(210,1220)" to="(210,1230)"/>
    <wire from="(210,1230)" to="(220,1230)"/>
    <wire from="(210,1300)" to="(210,1310)"/>
    <wire from="(210,1310)" to="(220,1310)"/>
    <wire from="(210,1380)" to="(210,1390)"/>
    <wire from="(210,1390)" to="(220,1390)"/>
    <wire from="(210,1460)" to="(210,1470)"/>
    <wire from="(210,1470)" to="(220,1470)"/>
    <wire from="(210,1540)" to="(210,1550)"/>
    <wire from="(210,1550)" to="(220,1550)"/>
    <wire from="(210,1620)" to="(210,1630)"/>
    <wire from="(210,1630)" to="(220,1630)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(210,840)" to="(240,840)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(210,960)" to="(240,960)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(240,680)" to="(240,720)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(240,880)" to="(240,900)"/>
    <wire from="(240,880)" to="(250,880)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(240,950)" to="(240,960)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(240,960)" to="(240,980)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,1210)" to="(340,1210)"/>
    <wire from="(270,1290)" to="(320,1290)"/>
    <wire from="(270,1370)" to="(300,1370)"/>
    <wire from="(270,1450)" to="(300,1450)"/>
    <wire from="(270,1530)" to="(320,1530)"/>
    <wire from="(270,1610)" to="(340,1610)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,1370)" to="(300,1390)"/>
    <wire from="(300,1390)" to="(340,1390)"/>
    <wire from="(300,1410)" to="(300,1450)"/>
    <wire from="(300,1410)" to="(340,1410)"/>
    <wire from="(310,150)" to="(1140,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(320,1290)" to="(320,1380)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(320,1420)" to="(320,1530)"/>
    <wire from="(320,1420)" to="(340,1420)"/>
    <wire from="(340,1210)" to="(340,1370)"/>
    <wire from="(340,1430)" to="(340,1610)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,1370)" to="(390,1380)"/>
    <wire from="(390,1380)" to="(400,1380)"/>
    <wire from="(390,1400)" to="(400,1400)"/>
    <wire from="(400,320)" to="(400,480)"/>
    <wire from="(400,510)" to="(400,1110)"/>
    <wire from="(410,1410)" to="(410,1420)"/>
    <wire from="(420,1240)" to="(430,1240)"/>
    <wire from="(420,1260)" to="(430,1260)"/>
    <wire from="(420,1290)" to="(430,1290)"/>
    <wire from="(420,1310)" to="(430,1310)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1110)" to="(940,1110)"/>
    <wire from="(430,1390)" to="(440,1390)"/>
    <wire from="(430,1620)" to="(450,1620)"/>
    <wire from="(430,320)" to="(430,480)"/>
    <wire from="(430,320)" to="(940,320)"/>
    <wire from="(430,480)" to="(940,480)"/>
    <wire from="(430,510)" to="(430,1110)"/>
    <wire from="(430,510)" to="(940,510)"/>
    <wire from="(440,1390)" to="(440,1430)"/>
    <wire from="(440,1430)" to="(530,1430)"/>
    <wire from="(440,1600)" to="(450,1600)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(470,1250)" to="(490,1250)"/>
    <wire from="(470,1300)" to="(480,1300)"/>
    <wire from="(470,1490)" to="(480,1490)"/>
    <wire from="(470,1520)" to="(480,1520)"/>
    <wire from="(470,1550)" to="(480,1550)"/>
    <wire from="(480,1290)" to="(480,1300)"/>
    <wire from="(480,1290)" to="(490,1290)"/>
    <wire from="(480,1510)" to="(480,1520)"/>
    <wire from="(480,1530)" to="(480,1550)"/>
    <wire from="(490,1610)" to="(520,1610)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(510,1090)" to="(600,1090)"/>
    <wire from="(510,770)" to="(510,880)"/>
    <wire from="(510,770)" to="(600,770)"/>
    <wire from="(510,880)" to="(510,930)"/>
    <wire from="(510,930)" to="(510,1090)"/>
    <wire from="(510,930)" to="(600,930)"/>
    <wire from="(520,1380)" to="(530,1380)"/>
    <wire from="(520,1410)" to="(530,1410)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(520,730)" to="(580,730)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(530,1380)" to="(530,1390)"/>
    <wire from="(530,1510)" to="(550,1510)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(530,700)" to="(530,720)"/>
    <wire from="(530,720)" to="(580,720)"/>
    <wire from="(540,1010)" to="(580,1010)"/>
    <wire from="(540,1270)" to="(550,1270)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(540,680)" to="(540,710)"/>
    <wire from="(540,710)" to="(580,710)"/>
    <wire from="(540,990)" to="(580,990)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,800)" to="(570,820)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,1060)" to="(600,1090)"/>
    <wire from="(600,1290)" to="(610,1290)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(600,880)" to="(600,930)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(620,1020)" to="(640,1020)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(620,840)" to="(670,840)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,710)" to="(640,830)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(640,860)" to="(640,1020)"/>
    <wire from="(640,860)" to="(670,860)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(690,1140)" to="(690,1660)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(690,900)" to="(690,920)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,1110)" to="(400,1110)"/>
    <wire from="(70,1140)" to="(690,1140)"/>
    <wire from="(70,1140)" to="(70,1660)"/>
    <wire from="(70,1660)" to="(690,1660)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,320)" to="(400,320)"/>
    <wire from="(70,320)" to="(70,480)"/>
    <wire from="(70,480)" to="(400,480)"/>
    <wire from="(70,510)" to="(400,510)"/>
    <wire from="(70,510)" to="(70,1110)"/>
    <wire from="(710,1020)" to="(730,1020)"/>
    <wire from="(710,1080)" to="(730,1080)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,860)" to="(740,860)"/>
    <wire from="(720,1000)" to="(730,1000)"/>
    <wire from="(720,1060)" to="(730,1060)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,870)" to="(750,880)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(770,1480)" to="(780,1480)"/>
    <wire from="(770,1500)" to="(780,1500)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(780,1010)" to="(780,1020)"/>
    <wire from="(780,1020)" to="(790,1020)"/>
    <wire from="(780,1060)" to="(780,1070)"/>
    <wire from="(780,1060)" to="(790,1060)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(790,1510)" to="(790,1520)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(790,650)" to="(790,730)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(790,840)" to="(790,850)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(800,1350)" to="(820,1350)"/>
    <wire from="(800,1430)" to="(820,1430)"/>
    <wire from="(800,860)" to="(810,860)"/>
    <wire from="(800,920)" to="(800,930)"/>
    <wire from="(810,1250)" to="(830,1250)"/>
    <wire from="(810,1330)" to="(820,1330)"/>
    <wire from="(810,1410)" to="(820,1410)"/>
    <wire from="(810,1490)" to="(840,1490)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1230)" to="(830,1230)"/>
    <wire from="(820,1300)" to="(870,1300)"/>
    <wire from="(820,1380)" to="(870,1380)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(830,1160)" to="(870,1160)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(840,920)" to="(880,920)"/>
    <wire from="(860,1340)" to="(870,1340)"/>
    <wire from="(860,1420)" to="(870,1420)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(870,1240)" to="(900,1240)"/>
    <wire from="(870,680)" to="(870,750)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,920)" to="(880,930)"/>
    <wire from="(890,590)" to="(890,660)"/>
    <wire from="(890,690)" to="(890,770)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,670)" to="(910,690)"/>
    <wire from="(920,1320)" to="(950,1320)"/>
    <wire from="(920,1400)" to="(930,1400)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,320)" to="(940,480)"/>
    <wire from="(940,510)" to="(940,1110)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1110)" to="(1230,1110)"/>
    <wire from="(970,320)" to="(1230,320)"/>
    <wire from="(970,320)" to="(970,480)"/>
    <wire from="(970,480)" to="(1230,480)"/>
    <wire from="(970,510)" to="(1230,510)"/>
    <wire from="(970,510)" to="(970,1110)"/>
    <wire from="(980,1490)" to="(990,1490)"/>
    <wire from="(980,1510)" to="(990,1510)"/>
    <wire from="(980,1550)" to="(990,1550)"/>
    <wire from="(980,1570)" to="(990,1570)"/>
  </circuit>
</project>
